# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:asTZEp5u1zXQ@ep-wispy-leaf-a227rcsc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:asTZEp5u1zXQ@ep-wispy-leaf-a227rcsc-pooler.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:asTZEp5u1zXQ@ep-wispy-leaf-a227rcsc-pooler.eu-central-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:asTZEp5u1zXQ@ep-wispy-leaf-a227rcsc.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-wispy-leaf-a227rcsc-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="asTZEp5u1zXQ"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
# AUTH_SECRET=12312321312312312
# AUTH_URL=http://localhost:3000/api/auth

